MONGO_URI=mongodb+srv://jadyn:290794@dump.qc2dz.mongodb.net/cosmetology?retryWrites=true&w=majority
JWT_SECRET=290794

CLOUD_NAME=jadynccloud
CLOUD_KEY=223489769574246
CLOUD_SECRET=yzNMleYy7hKSBsTZYZsW0UILLi0

